{
  "name": "teleshare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node proxy/proxy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thefallenmaster/TeleShare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/thefallenmaster/TeleShare/issues"
  },
  "homepage": "https://github.com/thefallenmaster/TeleShare#readme",
  "dependencies": {
    "input": "^1.0.1",
    "puppeteer": "^25.1.0",
    "telegram": "^2.26.22"
  }
}
